# 441_2_plotnikov

task 4/: tournamentScheduleGeneticServerCMC.sln
task 4/Genetic/: Constants.cs  MyRand.cs  NaturalSelection.cs  Population.cs  Species.cs  SpeciesParams.cs
task 4/Test/: Test.csproj  Tests.cs  populationJson.json
task 4/tournamentScheduleGeneticServerCMC/: Program.cs  Server.csproj
task 4/web/: index.html  main.css  main.js
tournamentScheduleGeneticCMC/: tournamentScheduleGeneticCMC.sln
tournamentScheduleGeneticCMC/Genetic/: Constants.cs  MyRand.cs  NaturalSelection.cs  Population.cs  Species.cs
tournamentScheduleGeneticCMC/tournamentScheduleGeneticCMC/: App.xaml  App.xaml.cs  DebugExtensions.cs  ItemSelectionDialog.xaml  ItemSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Run.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  tournamentScheduleGeneticCMC.csproj
tournamentScheduleGeneticCMC/tournamentScheduleGeneticCMC/db/: populationData.db
