<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genetic\Genetic.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
